#mysql
spring.datasource.url=jdbc:mysql://localhost:3308/mms?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.name=mms
spring.datasource.username=root
spring.datasource.password=root

#com.dgf.mms.framework.config.redis
spring.redis.database=2
spring.redis.host=localhost
spring.redis.password=Vince_dgf
spring.redis.port=6379
#\u8D85\u65F6\u4E00\u5B9A\u8981\u5927\u4E8E0
spring.redis.timeout=3000ms
spring.session.store-type=redis

#\u62E6\u622A\u5668
session.login.user.key=loginUser

#\u8BA4\u8BC1\u4E2D\u5FC3url
mms.auth.url=localhost:9020